server.port=8080

stats-server.url=http://localhost:9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type=TRACE
#---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${EWM_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ewm}
spring.datasource.username=${POSTGRES_EWM_USER:postgres}
spring.datasource.password=${POSTGRES_EWM_PASSWORD:postgres}
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm
spring.datasource.username=test
spring.datasource.password=test